spring.application.name=PatientApplication
server.port=8763
spring.jpa.database = MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalKafka
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true